53939 9 ./Changes
19248 1 ./Makefile
17643 6 ./Porting
63283 12 ./README
49794 1 ./Todo
58342 1 ./tests/ptest.awk
52017 9 ./tests/ptest.src
36062 8 ./tests/sys.c
7642 1 ./tests/stdio.ok
56226 6 ./tests/systest.c
5648 20 ./tests/libtest.c
40751 1 ./book/s.c
42598 1 ./book/p.c
43827 2 ./book/cg1.c
25758 3 ./book/cg2.c
42915 3 ./book/cg3.c
38847 3 ./book/cg4.c
56897 6 ./book/opt1.c
51461 3 ./configure
7177 1 ./osversion
35488 1 ./s86/exe.h
43140 8 ./s86/sar.c
22905 1 ./s86/sym.h
37262 1 ./s86/WARNING
38810 1 ./s86/defs.h
4026 5 ./s86/snm.c
46639 2 ./s86/Makefile
13748 31 ./s86/s86.c
47562 1 ./s86/ufseek.c
62845 16 ./s86/sld.c
46728 2 ./s86/xhd.c
52653 4 ./s86/xstrip.c
20172 13 ./s86/s86-tools.txt
9851 1 ./s86/arc.h
34201 1 ./s86/obj.h
26600 3 ./src/cexpr.c
55768 13 ./src/decl.c
555 1 ./src/error.c
11799 14 ./src/expr.c
35392 15 ./src/gen.c
30051 7 ./src/main.c
63117 2 ./src/misc.c
48382 4 ./src/prep.c
45927 10 ./src/scan.c
10382 5 ./src/stmt.c
35264 8 ./src/sym.c
27839 3 ./src/cgen.h
37669 2 ./src/data.h
24326 4 ./src/decl.h
47740 3 ./src/defs.h
59304 1 ./src/prec.h
38035 5 ./src/Makefile
59786 1 ./src/include/stdlib.h
64733 2 ./src/include/stdio.h
39963 1 ./src/include/ctype.h
20713 1 ./src/include/string.h
20612 1 ./src/include/setjmp.h
53401 1 ./src/include/signal.h
31178 1 ./src/include/time.h
63116 3 ./src/include/windows.h
34769 1 ./src/include/errno.h
13421 1 ./src/include/unistd.h
2848 1 ./src/include/fcntl.h
37172 1 ./src/include/varargs.h
44964 2 ./src/lib/ctype.c
6711 1 ./src/lib/exit.c
19173 1 ./src/lib/strcat.c
49680 1 ./src/lib/strcpy.c
31494 1 ./src/lib/strlen.c
32040 1 ./src/lib/abs.c
16357 1 ./src/lib/getenv.c
15421 5 ./src/lib/vformat.c
62395 1 ./src/lib/remove.c
53486 1 ./src/lib/strcmp.c
25944 1 ./src/lib/strncmp.c
40788 1 ./src/lib/abort.c
40208 1 ./src/lib/atoi.c
34713 1 ./src/lib/strncpy.c
26362 1 ./src/lib/strchr.c
50458 1 ./src/lib/strrchr.c
6425 1 ./src/lib/fflush.c
39112 1 ./src/lib/fseek.c
12237 4 ./src/lib/vscan.c
50862 1 ./src/lib/scanf.c
62941 1 ./src/lib/difftime.c
58940 1 ./src/lib/rand.c
64342 1 ./src/lib/rename.c
35325 1 ./src/lib/getchar.c
53600 1 ./src/lib/memset.c
25251 1 ./src/lib/memcmp.c
59970 1 ./src/lib/memcpy.c
43845 1 ./src/lib/memmove.c
50508 2 ./src/lib/fread.c
37852 1 ./src/lib/fgetc.c
57785 2 ./src/lib/malloc.c
19718 1 ./src/lib/strncat.c
9838 1 ./src/lib/strdup.c
60717 1 ./src/lib/sprintf.c
45659 1 ./src/lib/qsort.c
28039 1 ./src/lib/feof.c
27516 1 ./src/lib/ftell.c
49973 1 ./src/lib/fdopen.c
42971 2 ./src/lib/fwrite.c
43104 1 ./src/lib/fclose.c
4775 1 ./src/lib/printf.c
12435 1 ./src/lib/fputc.c
24745 1 ./src/lib/fopen.c
51247 1 ./src/lib/putchar.c
24468 1 ./src/lib/fprintf.c
14306 1 ./src/lib/freopen.c
26313 1 ./src/lib/strerror.c
13005 1 ./src/lib/fputs.c
62266 1 ./src/lib/puts.c
16753 1 ./src/lib/fgets.c
37554 1 ./src/lib/memchr.c
4536 1 ./src/lib/setvbuf.c
18294 1 ./src/lib/strtol.c
8350 1 ./src/lib/strspn.c
29825 1 ./src/lib/strcspn.c
9155 1 ./src/lib/strpbrk.c
4966 1 ./src/lib/strtok.c
19858 1 ./src/lib/setbuf.c
31796 1 ./src/lib/time.c
29538 1 ./src/lib/calloc.c
49071 1 ./src/lib/realloc.c
38509 1 ./src/lib/free.c
59101 1 ./src/lib/atexit.c
44042 1 ./src/lib/bsearch.c
59794 1 ./src/lib/ferror.c
12837 1 ./src/lib/fileno.c
27356 1 ./src/lib/clearerr.c
14182 1 ./src/lib/ungetc.c
27120 1 ./src/lib/fsetpos.c
23718 1 ./src/lib/fgetpos.c
36336 1 ./src/lib/rewind.c
35542 2 ./src/lib/ctime.c
5772 1 ./src/lib/sscanf.c
5630 1 ./src/lib/fscanf.c
53134 1 ./src/lib/tmpfile.c
10985 1 ./src/lib/tmpnam.c
19018 1 ./src/lib/perror.c
35433 1 ./src/lib/kprintf.c
23894 1 ./src/lib/varargs.c
9487 1 ./src/lib/vprintf.c
6534 1 ./src/lib/vfprintf.c
52906 1 ./src/lib/vsprintf.c
54732 4 ./src/targets/freebsd-x86-64/crt0-freebsd-x86-64.s
59034 1 ./src/targets/freebsd-x86-64/sys-freebsd-x86-64.h
43265 5 ./src/targets/openbsd-386/crt0-openbsd-386.s
57473 1 ./src/targets/openbsd-386/sys-openbsd-386.h
9819 1 ./src/targets/lib/system-unix.c
41580 1 ./src/targets/lib/system-windows.c
24501 1 ./src/targets/lib/init-unix.c
6299 7 ./src/targets/lib/init-windows.c
4315 3 ./src/targets/lib/ulibc.c
13458 1 ./src/targets/lib/system-dos.c
6693 7 ./src/targets/freebsd-armv6/crt0-freebsd-armv6.s
37334 1 ./src/targets/freebsd-armv6/sys-freebsd-armv6.h
56724 1 ./src/targets/freebsd-armv6/NOTE
42805 5 ./src/targets/freebsd-armv6/crt0-freebsd-armv6.OLD
45076 4 ./src/targets/netbsd-x86-64/crt0-netbsd-x86-64.s
20933 1 ./src/targets/netbsd-x86-64/sys-netbsd-x86-64.h
28824 1 ./src/targets/netbsd-x86-64/NOTE
76 1 ./src/targets/include/limits-16.h
41675 1 ./src/targets/include/limits-32.h
38872 1 ./src/targets/include/limits-64.h
53613 10 ./src/targets/cg/cg386.c
3604 1 ./src/targets/cg/cg386.h
36142 10 ./src/targets/cg/cg8086.c
28462 1 ./src/targets/cg/cg8086.h
35614 12 ./src/targets/cg/cgarmv6.c
28057 1 ./src/targets/cg/cgarmv6.h
6075 10 ./src/targets/cg/cgx86-64-darwin.c
59305 10 ./src/targets/cg/cgx86-64.c
3107 1 ./src/targets/cg/cgx86-64.h
54271 3 ./src/targets/windows-386/crt0-windows-386.s
45933 1 ./src/targets/windows-386/sys-windows-386.h
30393 7 ./src/targets/dos-8086/crt0-dos-8086.s
12770 1 ./src/targets/dos-8086/sys-dos-8086.h
46685 2 ./src/targets/dos-8086/dosmain.c
18375 1 ./src/targets/dos-8086/dosbuild.bat
31800 1 ./src/targets/dos-8086/link.lst
43614 4 ./src/targets/linux-386/crt0-linux-386.s
8003 1 ./src/targets/linux-386/sys-linux-386.h
13699 4 ./src/targets/linux-x86-64/crt0-linux-x86-64.s
64098 1 ./src/targets/linux-x86-64/sys-linux-x86-64.h
48687 1 ./src/targets/darwin-x86-64/sys-darwin-x86-64.h
16870 8 ./src/targets/darwin-x86-64/crt0-darwin-x86-64.s
64343 6 ./src/targets/freebsd-386/crt0-freebsd-386.s
25774 4 ./src/targets/freebsd-386/crt0-freebsd-386.OLD
16352 1 ./src/targets/freebsd-386/sys-freebsd-386.h
30375 1 ./src/targets/freebsd-386/NOTE
673 5 ./Code-Quality
13107 5 ./SubC-for-DOS
9907 1 ./winbuild.bat
